<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_new"
        android:enabled="true"
        android:icon="@drawable/ic_new_bn"
        android:title="@string/menu_new" />
    <item
        android:id="@+id/item_hot"
        android:enabled="true"
        android:icon="@drawable/ic_hot_bn"
        android:title="@string/menu_hot" />
    <item
        android:id="@+id/item_add"
        android:enabled="true"
        android:icon="@drawable/ic_add_bn"
        android:title="@string/menu_add" />

</menu>