<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cecbcb"
    android:fillViewport="true">
<LinearLayout
    android:id="@+id/linear"
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cecbcb"
    android:orientation="vertical">


    <EditText
        android:id="@+id/etTilteName"
        android:layout_marginTop="35dp"
        android:hint="@string/text_topic"
        android:maxLines="1"
        android:inputType="text"
        android:layout_width="320dp"
        android:layout_height="56dp"
        android:background="@drawable/btn_default_normal"
        android:backgroundTint="#ffff"
        android:imeOptions="actionNext"
        android:paddingBottom="2dp"
        android:layout_gravity="center_horizontal"
        />


    <EditText
        android:id="@+id/etTitleDis"
        android:hint="@string/text_description"
        android:maxLines="1"
        android:inputType="text"
        android:layout_width="320dp"
        android:layout_height="120dp"
        android:background="@drawable/btn_default_normal"
        android:backgroundTint="#ffff"
        android:imeOptions="actionNext"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="2dp"/>


    <EditText
        android:id="@+id/etTitleLink"
        android:hint="@string/text_link"
        android:maxLines="1"
        android:inputType="text"
        android:layout_width="320dp"
        android:background="@drawable/btn_default_normal"
        android:backgroundTint="#ffff"
        android:imeOptions="actionDone"
        android:layout_height="56dp"
        android:paddingBottom="2dp"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/btnAdd"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:text="@string/menu_add"
        android:textColor="#ffff"
        />

    <TextView
        android:id="@+id/tvAlert"
        android:textSize="26dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="56dp" />
</LinearLayout>
</RelativeLayout>