<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout
    android:id="@+id/linear"
    android:layout_marginTop="50dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_topic" />

    <EditText
        android:id="@+id/etTilteName"
        android:maxLines="1"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:imeOptions="actionNext"
        android:paddingBottom="2dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_description" />

    <EditText
        android:id="@+id/etTitleDis"
        android:maxLines="1"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:imeOptions="actionNext"
        android:paddingBottom="2dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_link" />

    <EditText
        android:id="@+id/etTitleLink"
        android:maxLines="1"
        android:inputType="text"
        android:layout_width="match_parent"
        android:imeOptions="actionDone"
        android:layout_height="56dp"
        android:paddingBottom="2dp"
        />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/menu_add" />
    <TextView
        android:id="@+id/tvAlert"
        android:textSize="26dp"

        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="56dp" />
</LinearLayout>
</RelativeLayout>