<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="#ffffff"
        android:layout_marginTop="5dp"
        android:id="@+id/rv_rank"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="50dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/rank_pl_v"
                android:text="@string/rank_number"
                android:textSize="@dimen/rank_text_size"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1"/>
            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="@dimen/rank_lw_image"
                android:layout_height="@dimen/rank_lh_image"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/rank_pl_v"
                android:src="@mipmap/ic_launcher"
                />
            <TextView
                android:id="@+id/tv_name"
                android:paddingLeft="@dimen/rank_pl_v"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/rank_pr_v"
                android:text="Name"
                android:textSize="@dimen/rank_text_size"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>